\begin{thebibliography}{}

\bibitem[Church, 2017]{church2017word2vec}
Church, K.~W. (2017).
\newblock Word2vec.
\newblock {\em Natural Language Engineering}, 23(1):155--162.

\bibitem[Dumais, 2004]{dumais2004latent}
Dumais, S.~T. (2004).
\newblock Latent semantic analysis.
\newblock {\em Annual review of information science and technology},
  38(1):188--230.

\bibitem[Friendly et~al., 1982]{friendly1982toronto}
Friendly, M., Franklin, P.~E., Hoffman, D., and Rubin, D.~C. (1982).
\newblock The toronto word pool: Norms for imagery, concreteness, orthographic
  variables, and grammatical usage for 1,080 words.
\newblock {\em Behavior Research Methods \& Instrumentation}, 14(4):375--399.

\bibitem[Golomb et~al., 2008]{golomb2008effects}
Golomb, J.~D., Peelle, J.~E., Addis, K.~M., Kahana, M.~J., and Wingfield, A.
  (2008).
\newblock Effects of adult aging on utilization of temporal and semantic
  associations during free and serial recall.
\newblock {\em Memory \& Cognition}, 36(5):947--956.

\bibitem[Healey and Kahana, 2016]{healey2016four}
Healey, M.~K. and Kahana, M.~J. (2016).
\newblock A four-component model of age-related memory change.
\newblock {\em Psychological Review}, 123(1):23.

\bibitem[Hintzman, 1984]{hintzman1984minerva}
Hintzman, D.~L. (1984).
\newblock Minerva 2: A simulation model of human memory.
\newblock {\em Behavior Research Methods, Instruments, \& Computers},
  16(2):96--101.

\bibitem[Hintzman, 1986]{hintzman1986schema}
Hintzman, D.~L. (1986).
\newblock "schema abstraction" in a multiple-trace memory model.
\newblock {\em Psychological review}, 93(4):411.

\bibitem[Hintzman, 1988]{hintzman1988judgments}
Hintzman, D.~L. (1988).
\newblock Judgments of frequency and recognition memory in a multiple-trace
  memory model.
\newblock {\em Psychological review}, 95(4):528.

\bibitem[Howard and Kahana, 2002]{howard2002distributed}
Howard, M.~W. and Kahana, M.~J. (2002).
\newblock A distributed representation of temporal context.
\newblock {\em Journal of Mathematical Psychology}, 46(3):269--299.

\bibitem[Jamieson et~al., 2018]{jamieson2018instance}
Jamieson, R.~K., Avery, J.~E., Johns, B.~T., and Jones, M.~N. (2018).
\newblock An instance theory of semantic memory.
\newblock {\em Computational Brain \& Behavior}, 1(2):119--136.

\bibitem[Kahana, 1996]{kahana1996associative}
Kahana, M.~J. (1996).
\newblock Associative retrieval processes in free recall.
\newblock {\em Memory \& cognition}, 24(1):103--109.

\bibitem[Kahana, 2020]{kahana2020computational}
Kahana, M.~J. (2020).
\newblock Computational models of memory search.
\newblock {\em Annual review of psychology}, 71:107--138.

\bibitem[Ketz et~al., 2013]{ketz2013theta}
Ketz, N., Morkonda, S.~G., and O'Reilly, R.~C. (2013).
\newblock Theta coordinated error-driven learning in the hippocampus.
\newblock {\em PLoS Comput Biol}, 9(6):e1003067.

\bibitem[Kragel et~al., 2015]{kragel2015neural}
Kragel, J.~E., Morton, N.~W., and Polyn, S.~M. (2015).
\newblock Neural activity in the medial temporal lobe reveals the fidelity of
  mental time travel.
\newblock {\em Journal of Neuroscience}, 35(7):2914--2926.

\bibitem[Lehman and Malmberg, 2013]{lehman2013buffer}
Lehman, M. and Malmberg, K.~J. (2013).
\newblock A buffer model of memory encoding and temporal correlations in
  retrieval.
\newblock {\em Psychological Review}, 120(1):155.

\bibitem[Logan, 2021]{logan2021serial}
Logan, G.~D. (2021).
\newblock Serial order in perception, memory, and action.
\newblock {\em Psychological Review}, 128(1):1.

\bibitem[Morton and Polyn, 2016]{morton2016predictive}
Morton, N.~W. and Polyn, S.~M. (2016).
\newblock A predictive framework for evaluating models of semantic organization
  in free recall.
\newblock {\em Journal of Memory and Language}, 86:119--140.

\bibitem[Murdock and Okada, 1970]{murdock1970interresponse}
Murdock, B.~B. and Okada, R. (1970).
\newblock Interresponse times in single-trial free recall.
\newblock {\em Journal of Experimental Psychology}, 86(2):263.

\bibitem[Murdock~Jr, 1962]{murdock1962serial}
Murdock~Jr, B.~B. (1962).
\newblock The serial position effect of free recall.
\newblock {\em Journal of experimental psychology}, 64(5):482.

\bibitem[Newell, 1973]{newell1973you}
Newell, A. (1973).
\newblock You can't play 20 questions with nature and win: Projective comments
  on the papers of this symposium.

\bibitem[Nosofsky and Zaki, 2002]{nosofsky2002exemplar}
Nosofsky, R.~M. and Zaki, S.~R. (2002).
\newblock Exemplar and prototype models revisited: Response strategies,
  selective attention, and stimulus generalization.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 28(5):924.

\bibitem[Polyn et~al., 2009]{polyn2009context}
Polyn, S.~M., Norman, K.~A., and Kahana, M.~J. (2009).
\newblock A context maintenance and retrieval model of organizational processes
  in free recall.
\newblock {\em Psychological review}, 116(1):129.

\bibitem[Postman, 1971]{postman1971organization}
Postman, L. (1971).
\newblock Organization and interference.
\newblock {\em Psychological Review}, 78(4):290.

\bibitem[Puff, 1979]{puff1979memory}
Puff, C.~R. (1979).
\newblock {\em Memory organization and structure}.
\newblock Academic Press.

\bibitem[Schapiro et~al., 2017]{schapiro2017complementary}
Schapiro, A.~C., Turk-Browne, N.~B., Botvinick, M.~M., and Norman, K.~A.
  (2017).
\newblock Complementary learning systems within the hippocampus: a neural
  network modelling approach to reconciling episodic memory with statistical
  learning.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 372(1711):20160049.

\bibitem[Schwartz et~al., 2005]{schwartz2005shadows}
Schwartz, G., Howard, M.~W., Jing, B., and Kahana, M.~J. (2005).
\newblock Shadows of the past: Temporal retrieval effects in recognition
  memory.
\newblock {\em Psychological Science}, 16(11):898--904.

\bibitem[Siegel and Kahana, 2014]{siegel2014retrieved}
Siegel, L.~L. and Kahana, M.~J. (2014).
\newblock A retrieved context account of spacing and repetition effects in free
  recall.
\newblock {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, 40(3):755.

\bibitem[Stanton et~al., 2002]{stanton2002comparisons}
Stanton, R.~D., Nosofsky, R.~M., and Zaki, S.~R. (2002).
\newblock Comparisons between exemplar similarity and mixed prototype models
  using a linearly separable category structure.
\newblock {\em Memory \& Cognition}, 30(6):934--944.

\bibitem[Steyvers et~al., 2005]{steyvers2005word}
Steyvers, M., Shiffrin, R.~M., and Nelson, D.~L. (2005).
\newblock Word association spaces for predicting semantic similarity effects in
  episodic memory.

\bibitem[Storn and Price, 1997]{storn1997differential}
Storn, R. and Price, K. (1997).
\newblock Differential evolution--a simple and efficient heuristic for global
  optimization over continuous spaces.
\newblock {\em Journal of global optimization}, 11(4):341--359.

\bibitem[Talmi et~al., 2019]{talmi2019retrieved}
Talmi, D., Lohnas, L.~J., and Daw, N.~D. (2019).
\newblock A retrieved context model of the emotional modulation of memory.
\newblock {\em Psychological review}, 126(4):455.

\bibitem[Wachter and Kahana, 2019]{wachter2019retrieved}
Wachter, J.~A. and Kahana, M.~J. (2019).
\newblock A retrieved-context theory of financial decisions.
\newblock Technical report, National Bureau of Economic Research.

\bibitem[Yee, 2019]{yee2019abstraction}
Yee, E. (2019).
\newblock Abstraction and concepts: when, how, where, what and why?

\end{thebibliography}
