\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{polyn2009context}
\citation{hintzman1984minerva}
\citation{yee2019abstraction}
\citation{jamieson2018instance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instance and Prototype Accounts of Abstraction}{1}{section.1}\protected@file@percent }
\citation{hintzman1984minerva,hintzman1986schema,hintzman1988judgments}
\citation{kahana2020computational}
\citation{nosofsky2002exemplar,stanton2002comparisons}
\citation{jamieson2018instance}
\citation{dumais2004latent}
\citation{church2017word2vec}
\citation{hintzman1984minerva}
\citation{postman1971organization,puff1979memory}
\citation{kahana2020computational}
\citation{murdock1962serial}
\citation{golomb2008effects}
\citation{kahana1996associative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Models of Free Recall are Traditionally Prototype-Based}{2}{subsection.1.1}\protected@file@percent }
\citation{howard2002distributed}
\citation{polyn2009context,morton2016predictive}
\citation{polyn2009context,siegel2014retrieved,schwartz2005shadows}
\citation{wachter2019retrieved}
\citation{talmi2019retrieved}
\citation{kragel2015neural}
\citation{morton2016predictive}
\citation{healey2016four}
\citation{hintzman1984minerva}
\citation{lehman2013buffer}
\citation{logan2021serial}
\citation{morton2016predictive}
\citation{hintzman1984minerva,hintzman1986schema,hintzman1988judgments}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Approach}{3}{subsection.1.2}\protected@file@percent }
\citation{polyn2009context}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters and structures specifying CMR}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Prototype-Based Account of Context Maintenance and Retrieval}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial State}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Initial State}{equation.2.1}{}}
\newlabel{eq:2}{{2}{5}{Initial State}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encoding Phase}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:3}{{3}{5}{Encoding Phase}{equation.2.3}{}}
\newlabel{eq:4}{{4}{5}{Encoding Phase}{equation.2.4}{}}
\newlabel{eq:5}{{5}{5}{Encoding Phase}{equation.2.5}{}}
\newlabel{eq:6 }{{6}{5}{Encoding Phase}{equation.2.6}{}}
\newlabel{eq:7}{{7}{5}{Encoding Phase}{equation.2.7}{}}
\newlabel{eq:8}{{8}{5}{Encoding Phase}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Retrieval Phase}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:9}{{9}{5}{Retrieval Phase}{equation.2.9}{}}
\citation{hintzman1984minerva}
\citation{jamieson2018instance}
\citation{morton2016predictive}
\newlabel{eq:10}{{10}{6}{Retrieval Phase}{equation.2.10}{}}
\newlabel{eq:11}{{11}{6}{Retrieval Phase}{equation.2.11}{}}
\newlabel{eq:12}{{12}{6}{Retrieval Phase}{equation.2.12}{}}
\newlabel{eq:13}{{13}{6}{Retrieval Phase}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context Maintenance and Retrieval within an Instance-Based Architecture}{6}{section.3}\protected@file@percent }
\newlabel{eq:14}{{14}{6}{Context Maintenance and Retrieval within an Instance-Based Architecture}{equation.3.14}{}}
\newlabel{eq:15}{{15}{6}{Context Maintenance and Retrieval within an Instance-Based Architecture}{equation.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters and structures specifying InstanceCMR}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Architecture}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:16}{{16}{7}{Model Architecture}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial State}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:17}{{17}{7}{Initial State}{equation.3.17}{}}
\newlabel{eq:18}{{18}{8}{Initial State}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encoding Phase}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:19}{{19}{8}{Encoding Phase}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Retrieval Phase}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:20}{{20}{8}{Retrieval Phase}{equation.3.20}{}}
\citation{kragel2015neural}
\citation{storn1997differential}
\citation{kragel2015neural}
\citation{storn1997differential}
\newlabel{eq:21}{{21}{9}{Retrieval Phase}{equation.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Approach}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood-based model comparison}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Optimization}{9}{subsection.4.2}\protected@file@percent }
\citation{murdock1970interresponse}
\citation{murdock1970interresponse}
\citation{friendly1982toronto}
\citation{murdock1970interresponse}
\citation{murdock1970interresponse}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary Statistics}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation of \citet  {murdock1970interresponse}}{10}{section.5}\protected@file@percent }
\citation{murdock1970interresponse}
\citation{murdock1970interresponse}
\citation{murdock1970interresponse}
\citation{murdock1962serial}
\citation{murdock1962serial}
\citation{polyn2009context}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum log-likelihood of recall sequences exhibited by each subject \citep  {murdock1970interresponse} under each considered model.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:MurdOkaFits}{{1}{11}{Maximum log-likelihood of recall sequences exhibited by each subject \citep {murdock1970interresponse} under each considered model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of summary statistics between each model against observed data \citep  {murdock1970interresponse}}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:MurdOkaSummary}{{2}{11}{Comparison of summary statistics between each model against observed data \citep {murdock1970interresponse}}{figure.2}{}}
\citation{murdock1962serial}
\citation{murdock1962serial}
\citation{murdock1962serial}
\citation{murdock1962serial}
\citation{murdock1962serial}
\citation{siegel2014retrieved}
\citation{anderson1972recognition}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation of \citet  {murdock1962serial}}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Repetition Effects}{12}{section.7}\protected@file@percent }
\citation{jamieson2018instance}
\citation{murdock1970interresponse}
\citation{murdock1970interresponse}
\citation{murdock1970interresponse}
\citation{siegel2014retrieved}
\citation{steyvers2005word}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum log-likelihood of recall sequences exhibited by each subject under each considered model across list-lengths \citep  {murdock1962serial}}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:Murd62Fits}{{3}{13}{Maximum log-likelihood of recall sequences exhibited by each subject under each considered model across list-lengths \citep {murdock1962serial}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{13}{subsection.7.1}\protected@file@percent }
\citation{siegel2014retrieved}
\citation{siegel2014retrieved}
\citation{newell1973you,jamieson2018instance}
\citation{logan2021serial}
\citation{ketz2013theta}
\citation{schapiro2017complementary}
\citation{jamieson2018instance}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{14}{section.8}\protected@file@percent }
\citation{jamieson2018instance}
\citation{jamieson2018instance}
\citation{nosofsky2002exemplar,stanton2002comparisons}
\citation{nosofsky2002exemplar}
\citation{jamieson2018instance}
\citation{nosofsky2002exemplar}
\citation{jamieson2018instance}
\citation{nosofsky2002exemplar}
\citation{hintzman1984minerva}
\citation{lehman2013buffer}
\citation{hintzman1984minerva}
\bibstyle{apalike}
\bibdata{../references}
\bibcite{church2017word2vec}{{1}{2017}{{Church}}{{}}}
\bibcite{dumais2004latent}{{2}{2004}{{Dumais}}{{}}}
\bibcite{friendly1982toronto}{{3}{1982}{{Friendly et~al.}}{{}}}
\bibcite{golomb2008effects}{{4}{2008}{{Golomb et~al.}}{{}}}
\bibcite{healey2016four}{{5}{2016}{{Healey and Kahana}}{{}}}
\bibcite{hintzman1984minerva}{{6}{1984}{{Hintzman}}{{}}}
\bibcite{hintzman1986schema}{{7}{1986}{{Hintzman}}{{}}}
\bibcite{hintzman1988judgments}{{8}{1988}{{Hintzman}}{{}}}
\bibcite{howard2002distributed}{{9}{2002}{{Howard and Kahana}}{{}}}
\bibcite{jamieson2018instance}{{10}{2018}{{Jamieson et~al.}}{{}}}
\bibcite{kahana1996associative}{{11}{1996}{{Kahana}}{{}}}
\bibcite{kahana2020computational}{{12}{2020}{{Kahana}}{{}}}
\bibcite{ketz2013theta}{{13}{2013}{{Ketz et~al.}}{{}}}
\bibcite{kragel2015neural}{{14}{2015}{{Kragel et~al.}}{{}}}
\bibcite{lehman2013buffer}{{15}{2013}{{Lehman and Malmberg}}{{}}}
\bibcite{logan2021serial}{{16}{2021}{{Logan}}{{}}}
\bibcite{morton2016predictive}{{17}{2016}{{Morton and Polyn}}{{}}}
\bibcite{murdock1970interresponse}{{18}{1970}{{Murdock and Okada}}{{}}}
\bibcite{murdock1962serial}{{19}{1962}{{Murdock~Jr}}{{}}}
\bibcite{newell1973you}{{20}{1973}{{Newell}}{{}}}
\bibcite{nosofsky2002exemplar}{{21}{2002}{{Nosofsky and Zaki}}{{}}}
\bibcite{polyn2009context}{{22}{2009}{{Polyn et~al.}}{{}}}
\bibcite{postman1971organization}{{23}{1971}{{Postman}}{{}}}
\bibcite{puff1979memory}{{24}{1979}{{Puff}}{{}}}
\bibcite{schapiro2017complementary}{{25}{2017}{{Schapiro et~al.}}{{}}}
\bibcite{schwartz2005shadows}{{26}{2005}{{Schwartz et~al.}}{{}}}
\bibcite{siegel2014retrieved}{{27}{2014}{{Siegel and Kahana}}{{}}}
\bibcite{stanton2002comparisons}{{28}{2002}{{Stanton et~al.}}{{}}}
\bibcite{steyvers2005word}{{29}{2005}{{Steyvers et~al.}}{{}}}
\bibcite{storn1997differential}{{30}{1997}{{Storn and Price}}{{}}}
\bibcite{talmi2019retrieved}{{31}{2019}{{Talmi et~al.}}{{}}}
\bibcite{wachter2019retrieved}{{32}{2019}{{Wachter and Kahana}}{{}}}
\bibcite{yee2019abstraction}{{33}{2019}{{Yee}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of summary statistics between each model against observed data \citep  {murdock1962serial}}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:Murd62Summary}{{4}{18}{Comparison of summary statistics between each model against observed data \citep {murdock1962serial}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated effect of successive item repetitions on recall probability, by model, using parameters fitted over \citet  {murdock1970interresponse} dataset.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:repeffect}{{5}{19}{Simulated effect of successive item repetitions on recall probability, by model, using parameters fitted over \citet {murdock1970interresponse} dataset}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum log-likelihood of recall sequences exhibited by each subject under each considered model \citep  {siegel2014retrieved}}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:LohnasFits}{{6}{19}{Maximum log-likelihood of recall sequences exhibited by each subject under each considered model \citep {siegel2014retrieved}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recall probability as a function of spacing between item repetitions, if applicable.}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:LohnasSpacings}{{7}{19}{Recall probability as a function of spacing between item repetitions, if applicable}{figure.7}{}}
\gdef \@abspage@last{19}
