This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: index.aux
The style file: apalike.bst
Database file #1: ../references.bib
Warning--I didn't find a database entry for "anderson1972recognition"
Warning--empty journal in newell1973you
Warning--empty journal in steyvers2005word
You've used 33 entries,
            1935 wiz_defined-function locations,
            681 strings with 9043 characters,
and the built_in function-call counts, 12183 in all, are:
= -- 1187
> -- 436
< -- 22
+ -- 162
- -- 140
* -- 1072
:= -- 2154
add.period$ -- 96
call.type$ -- 33
change.case$ -- 235
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 453
empty$ -- 887
format.name$ -- 191
if$ -- 2330
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 165
num.names$ -- 99
pop$ -- 162
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 918
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 2
while$ -- 108
width$ -- 0
write$ -- 421
(There were 3 warnings)
