Goals for 6/29/2021:

    ✔ The big objective by 10am is to wrap my head around this again. And show progress. Let's try to list my initial objectives. I need to next analyze these objectives into concrete time blocks. @30m @started(21-06-29 23:52) @done(21-06-30 00:25) @lasted(33m33s)

    Review Sean's comments:
        ✔ Introduction @1h @started(21-06-30 00:46) @done(21-06-30 01:59) @lasted(1h13m2s)
            The introduction has lots of comments. Around 21! So that's a big chunk of time to dig into.

        ✔ Model Specification @1h @started(21-06-30 02:00) @done(21-06-30 02:53) @lasted(53m49s)
            Then a lot of further comments on the InstanceCMR specification.

        ✔ Methods @30m @done(21-06-30 03:04)
            Methods section has minor edits but could have ramifications worth reflecting on.

        ✔ Baseline comparison @30m @started(21-06-30 03:15) @done(21-06-30 03:19) @lasted(4m34s)
            Baseline comparison has steep comments.

        ✔ Discussion section @90m @started(21-06-30 03:22) @done(21-06-30 03:26) @lasted(4m)
        This didn't take as long as I expected at all. I went over time for the introduction review but was under time for the other sections, often dramatically. In particular, work I expected to take two hours took less than thirty minutes total. Should I use the spare time to edit my document according to Sean's suggestions? Should I try to build a follow-up todo list? Yeah, but first I should probably make sure I actually do have spare time by working on the other stuff Sean wants from me.

        ✔ Pull together follow-up action items based on Sean's comments @30m @started(21-06-30 06:44) @done(21-06-30 07:06) @lasted(22m9s)


    Update Repository Organization and Results: 
        When I first set up my currently flavored organization approach, the idea was to demo workflows / establish my cookbook in the base directory and realize particular analysis outcomes in my workspace and later in my reports subdirectory. 

        I think in the short term my writing subdirectory is still aspirational. Particularly for this project, I'll probably still be doing all my writing directly in Overleaf, with little syncing. If I set up a good LateX editing workflow within VSCode though, or get comfortable writing in Markdown, that could change later.

        This leaves my top priority as converting results encoded across my various notebooks into a cohesively laid out sequence of scripts that implements my newer insights about making effective figures.

        The notebooks I have in the root directory offer some insight into how to tackle this. The organization is mising references to particular datasets / analysis outcomes though. Primary Baseline. Secondary Baseline. Item Repetitions. There's stuff from RepFR and narrative_cmr that I need to apply here. But how will I organize this stuff? Name notebooks by goal, and group workflows for different datasets into the same notebook. 

        How many tasks is this? One task is models. Another is visualizations, which will take longer. Then fitting. Then model comparison. Then repetition-specific analyses. There are really not very many different figures across this paper, and that's the main outcome I want to show off at the meeting today.

        1. Data: Collected + Simulated
        2. Analyses: SPC, CRP, PFR, etc.
        3. Comparisons: Loss functions, Faceted Plots, Statistical Tests
        4. Fitting: Applying comparisons to discover optimal model parameters.

        ✔ Data preparation refactoring @30m @started(21-06-30 07:17) @done(21-06-30 07:30) @lasted(13m43s)
        ✔ Model specification refactoring @30m @started(21-06-30 07:08) @done(21-06-30 07:16) @lasted(8m7s)
        ☐ Organizational analysis refactoring @1h
        ☐ Loss function refactoring @30m
        ☐ Organized Fitting Results @1h
        ☐ Extra analyses @30m

        Result should be updated figures plus a coherent starting point for further analyses and planning.

    ✔ Add Sean's requested analyses @1h @started(21-06-30 07:41) @done(21-06-30 10:01) @lasted(2h20m41s)
        He specifically mentions drawing organizational curves as a function of parameter manipulation. Thats not too hard to do given the approach I've taken in the narrative_cmr project of just building separate dfs over a loop and then concatenating with distinct condition labels. It's a new analysis though, so I should expect some surprises.

    Plan out poster and project course:
        It doesn't look like I will have time for that. Will have to talk it over with Sean in meeting I guess. What would it involve if I did have time? I suppose it would be a bird's eye view of my argument and the evidence I bring to bear for it with potential gaps identified for further attention. That stuff is sort of obvious atm: I need to clearly lay out the model. I need to clearly demonstrate how they work the same. I need to suggest conditions under which their predictions might split. And I need to do all that in a paper, a poster, and a talk. I'll add more notes about gaps here.

        ☐ Abstract still needs to be revisited, particularly if I'm going to submit one this Saturday.
        ☐ High-level Analysis section is still empty.

**Notes**
    It's a shame that Overleaf comments aren't exportable in some way. Kind of a turnoff.

    I really should find a high contrast theme that will single out Bold letters the way I'd like. Or of course I could customize a selected high contrast theme; it would not be that hard.

    Should be careful with how much I use "this", "those", etc.